PORT = 5000
DATABASE_URL = postgres://nvkzrlumvgkkbp:850125d26b344336763b77d87d2e3526819ac69a09c69a75c814e8b80b27a86d@ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d1buvuuf870qu3
DB_NAME = my_notes
DB_USER = postgres
DB_PASSWORD = lehabaga
DB_HOST = localhost
DB_PORT = 5432
JWT_HASH = bagaloka